<html>
<head>
    <title>Bootstrap test page</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    
    <script>
        function startProgress() {
            var progress = 0;
            var time = 100;
            
            var interval = window.setInterval(function(){
                if(progress < 400){
                    progress += Math.floor(Math.random()*10);
                    $("#prog1").css("width", progress);
                    $("#prog2").css("width", progress);
                    $("#prog3").css("width", progress);
                    $("#prog4").css("width", progress);
                    $("#prog5").css("width", progress);
                    $("#prog6").css("width", progress);
                    $("#prog7").css("width", progress);
                }
                else {
                    progress = 400;
                    clearInterval(interval);
                    alert("Finished. Isn't nice?");
                }
            }, time);
        }        
    </script>
</head>
<body onload="$('#container').fadeIn(700)">
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="index.html">Bootstrap test</a>
            <ul class="nav">
                <li ><a href="index.html"><i class="icon-home icon-white"></i> Home</a></li>
                <li class="active"><a href="buttons.html">Buttons</a></li>
                <li><a href="progressbars.html">Progress bars</a></li>
            </ul>
        </div>
    </div>
    
    <div id="container" class="well well-large" style="width:90%; margin: 10px 0 0 10px; text-align:center; display:none">
        <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button class="btn" type="button">Default</button></td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
              </tr>
              <tr>
                <td><button class="btn btn-primary" type="button">Primary</button></td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
              </tr>
              <tr>
                <td><button class="btn btn-info" type="button">Info</button></td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
              </tr>
              <tr>
                <td><button class="btn btn-success" type="button">Success</button></td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
              </tr>
              <tr>
                <td><button class="btn btn-warning" type="button">Warning</button></td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
              </tr>
              <tr>
                <td><button class="btn btn-danger" type="button">Danger</button></td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
              </tr>
              <tr>
                <td><button class="btn btn-inverse" type="button">Inverse</button></td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
              </tr>
              <tr>
                <td><button class="btn btn-link" type="button">Link</button></td>
                <td><code>btn btn-link</code></td>
                <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
              </tr>
            </tbody>
          </table>
    </div>
</body>
<html>
